{
  "name": "rodinjs",
  "version": "0.0.1",
  "description": "rodin.js library for creating VR/AR experiences",
  "main": "index.js",
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodinJS/Rodin-Lib.git"
  },
  "keywords": [
    "rodin",
    "vr",
    "ar",
    "porn",
    "lib",
    "js"
  ],
  "author": "Rodin Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RodinJS/Rodin-Lib/issues"
  },
  "homepage": "https://rodin.io"
}
