{
  "name": "rodinjs",
  "version": "0.0.1",
  "description": "rodin.js library for creating VR/AR experiences",
  "main": "index.js",
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodinJS/Rodin-Lib.git"
  },
  "keywords": [
    "rodin",
    "vr",
    "ar",
    "porn",
    "lib",
    "js"
  ],
  "author": "Grigor Khachatryan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RodinJS/Rodin-Lib/issues"
  },
  "homepage": "https://rodin.io",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-size": "^2.1.0",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2"
  }
}
